{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ZCode Tauri: host (Rust)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": [
          "build",
          "--manifest-path=apps/zcode-tauri/src-tauri/Cargo.toml",
          "--bin=zcode-tauri"
        ],
        "filter": "zcode-tauri"
      },
      "args": [],
      "env": { "RUST_BACKTRACE": "1" }
    }
  ]
}
