{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "zcode: dev:tauri",
      "type": "process",
      "command": "pnpm",
      "args": ["dev:tauri"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "group": "zcode-debug"
      },
      "problemMatcher": {
        "owner": "custom",
        "pattern": { "regexp": "^(.*)$", "message": 1 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Running `.*/src-tauri`"
        }
      }
    }
  ]
}
